Name: Home Salon - Home Improvements/Home deco
Green - 60% - #2e4734
Cream White - 30% - #e8e3d8
Chestnut brown - 10% - #bfa56a
Gold - 10% - #FFCC00
name: Kabelo Koto
Phone: 069 933 2085
thehomesalon1@gmail.com
Address N/A
Slogan: Your Vision, Our Craft
Instagram : kabelo_k_koto
Tiktok : kabelo_k_koto
Facebook : Kabelo K Koto

Vision

We aspire to become a forward and reverse logistics company concerned with production, warehousing and distribution of bespoke furniture pieces.
We pride ourself with impeccable inventory control and materials handing.
Our zeal for assuring quality products gives you a promise of timeless furniture pieces.

Value board

Here at The Home Salon we value the principles of integrity, including honesty, deligency, quality and accountability

Customer segment

Middle ages householders,  (30 - 50 years) 
Working class, whom their house is their pride and joy
Customer focus by gender - female, middle age to mature class

Products

-Shoerack (a unit to store shoes, bags/purses and weaves)
-Dining tables and Coffee tables
-Living room ornaments (hand crafted scriptures to place on your living room furniture to give your room character)
-Revamping of old furnitures (sanding and repainting worn off wooden furniture, e.g, and old coffee table turnt into a seemingly new and unique item)


/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #2e4734; /* Green - 60% */
--gradient-color: linear-gradient(90deg,
                    #2e4734, /* Green */
                    #bfa56a); /* Chestnut brown */
--title-color: #bfa56a; /* Chestnut brown */
--text-color: #2e4734; /* Green */
--white-color: #e8e3d8; /* Cream White */
--body-color: #e8e3d8; /* Cream White */
--accent-color: #FFCC00; /* Gold - 10% */


  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Lora", serif;
  --biggest-font-size: 2.25rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}